<p id="realTimer"></p>
<head>
	<title>자바스크립트 시계</title>
</head>

<body>

<h2>자바스크립트 시계</h2>
<script type="text/javascript">

function timer(){ 

	 var date = new Date(); 
 
	 var dateString = date .toLocaleDateString(); 

	 var timeString = date .toLocaleTimeString(); 

	 var text = dateString + " " + timeString; 

	 return text; 
} 


function get_timer(){ 
	 document.getElementById( "realTimer" ).innerHTML = timer(); 

	 setTimeout( "get_timer()", 1000 ); 
}

var callFunction = get_timer(); 

</script>
</body>